proto/role.proto

syntax = "proto3";
package role;

service RoleService {
    rpc ReadRole(RoleId) returns (RoleReadResponse);

    rpc ReadRoleByName(RoleName) returns (RoleReadResponse);

    rpc ListRoleByApi(ApiId) returns (RoleListResponse);

    rpc ListRoleByUser(UserId) returns (RoleListResponse);

    rpc CreateRole(RoleSchema) returns (RoleCreateResponse);

    rpc UpdateRole(RoleUpdate) returns (RoleChangeResponse);

    rpc DeleteRole(RoleId) returns (RoleChangeResponse);

    rpc AddRoleAccess(RoleAccess) returns (RoleChangeResponse);

    rpc RemoveRoleAccess(RoleAccess) returns (RoleChangeResponse);
}

message RoleSchema {
    uint32 id = 1;
    uint32 api_id = 2;
    string name = 3;
    bool multi = 4;
    bool ip_lock = 5;
    uint32 access_duration = 6;
    uint32 refresh_duration = 7;
    bytes access_key = 8;
    repeated uint32 procedures = 9;
}

message RoleId {
    uint32 id = 1;
}

message RoleName {
    uint32 api_id = 1;
    string name = 2;
}

message ApiId {
    uint32 api_id = 1;
}

message UserId {
    uint32 user_id = 1;
}

message RoleUpdate {
    uint32 id = 1;
    optional string name = 2;
    optional bool multi = 3;
    optional bool ip_lock = 4;
    optional uint32 access_duration = 5;
    optional uint32 refresh_duration = 6;
    bool update_key = 7;
}

message RoleAccess {
    uint32 id = 1;
    uint32 procedure_id = 2;
}

enum ResponseStatus {
    FAILED = 0;
    SUCCESS = 1;
}

message RoleReadResponse {
    RoleSchema result = 1;
    ResponseStatus status = 2;
}

message RoleListResponse {
    repeated RoleSchema result = 1;
    ResponseStatus status = 2;
}

message RoleCreateResponse {
    uint32 id = 1;
    ResponseStatus status = 2;
}

message RoleChangeResponse {
    ResponseStatus status = 1;
}
