proto/user.proto

syntax = "proto3";
package user;

service UserService {
    rpc ReadUser(UserId) returns (UserReadResponse);

    rpc ReadUserByName(UserName) returns (UserReadResponse);

    rpc ListUserByRole(RoleId) returns (UserListResponse);

    rpc CreateUser(UserSchema) returns (UserCreateResponse);

    rpc UpdateUser(UserUpdate) returns (UserChangeResponse);

    rpc DeleteUser(UserId) returns (UserChangeResponse);
}

message UserRoleSchema {
    string role = 1;
    bool multi = 2;
    bool ip_lock = 3;
    uint32 access_duration = 4;
    uint32 refresh_duration = 5;
}

message UserSchema {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    bytes public_key = 5;
    optional string password = 6;
    repeated UserRoleSchema roles = 7;
}

message UserId {
    uint32 id = 1;
}

message UserName {
    string name = 1;
}

message RoleId {
    uint32 id = 1;
}

message UserUpdate {
    uint32 id = 1;
    optional string name = 2;
    optional string email = 3;
    optional string phone = 4;
    optional string password = 5;
    bool update_key = 6;
}

enum ResponseStatus {
    FAILED = 0;
    SUCCESS = 1;
}

message UserReadResponse {
    UserSchema result = 1;
    ResponseStatus status = 2;
}

message UserListResponse {
    repeated UserSchema result = 1;
    ResponseStatus status = 2;
}

message UserCreateResponse {
    uint32 id = 1;
    ResponseStatus status = 2;
}

message UserChangeResponse {
    ResponseStatus status = 1;
}
