proto/user.proto

syntax = "proto3";
package user;

service UserService {
    rpc ReadUser(UserId) returns (UserReadResponse);

    rpc ReadUserByName(UserName) returns (UserReadResponse);

    rpc ListUserByRole(RoleId) returns (UserListResponse);

    rpc CreateUser(UserSchema) returns (UserCreateResponse);

    rpc UpdateUser(UserUpdate) returns (UserChangeResponse);

    rpc DeleteUser(UserId) returns (UserChangeResponse);

    rpc AddUserRole(UserRole) returns (UserChangeResponse);

    rpc RemoveUserRole(UserRole) returns (UserChangeResponse);
}

message UserRoleSchema {
    int32 api_id = 1;
    string role = 2;
    bool multi = 3;
    bool ip_lock = 4;
    int32 access_duration = 5;
    int32 refresh_duration = 6;
    bytes access_key = 7;
}

message UserSchema {
    int32 id = 1;
    string name = 2;
    string email = 3;
    string phone = 4;
    bytes public_key = 5;
    string password = 6;
    repeated UserRoleSchema roles = 7;
}

message UserId {
    int32 id = 1;
}

message UserName {
    string name = 1;
}

message RoleId {
    int32 id = 1;
}

message UserUpdate {
    int32 id = 1;
    optional string name = 2;
    optional string email = 3;
    optional string phone = 4;
    optional string password = 5;
    bool update_key = 6;
}

message UserRole {
    int32 user_id = 1;
    int32 role_id = 2;
}

message UserReadResponse {
    UserSchema result = 1;
}

message UserListResponse {
    repeated UserSchema results = 1;
}

message UserCreateResponse {
    int32 id = 1;
}

message UserChangeResponse {
}
